{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/chef-react-e2e"
    },
    {
      "path": "./apps/chef-react"
    },
    {
      "path": "./libs/slushy"
    },
    {
      "path": "./apps/chef-express-e2e"
    },
    {
      "path": "./apps/chef-express"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
