{
    "name": "slushy",
    "projectType": "library",
    "sourceRoot": "libs/slushy/src",
    "targets": {
        "chromatic": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN  --exit-zero-on-changes --only-changed --storybook-build-dir libs/slushy/storybook-static"
              }
        }
    }
}